@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

*{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6{
    color: #242424;
    text-align: center;
    line-height: 1.25;
}

html{
    scroll-behavior: smooth;
}

h1{
    font-size: 56px;
    color: #7342d6;
    margin-bottom: 24px;
    text-align: center;
}

h2{
    font-size: 32px;
    margin-bottom: 32px;
    text-align: center;
}

.purple{
    color: #7342d6;
}

img{
    width: 100%;
    height: 100%;
    max-height: 50vh;
}

ul{
    display: flex;
    justify-content: center;
}

li{
    text-align: center;
    list-style-type: none;
}

p{
    line-height: 1.5;
}

button:active{
    transform: translateY(1px);
}

.row{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.container{
    padding: 50px 0;
    max-width: 100vw;
    overflow-x: hidden;
}

/* Nav Bar */

#landing{
    background-color: rgb(128, 0, 128, 0.2);
}

nav{
    display: flex;
    height: 80px;
}

.nav__container{
    display: flex;
    justify-content: space-between;
    width: 100%; 
    max-width: 1500px;
    align-items: center;
}

.logo__container{
    width: 12%;
    padding: 2% 0 0 2%;
}

.logo{
    width: 160px;
}

.nav__link{
    list-style-type: none;
    margin: 0 20px;
    font-size: 20px;
    color: purple;
    font-weight: bold;
    padding: 8px;
}

.nav__link:hover{
    text-decoration: underline;
}

.nav__link--primary{
    border: 2px solid purple;
    border-radius: 4px;
}

.nav__link--primary:hover{
    text-decoration: none;
}

.btn__menu{
    background-color: transparent;
    font-size: 40px;
    text-align: center;
    border: none;
    color: #7342d6;
    display: none;
}

.menu__links{
    display: flex;
    flex-direction: column;
}

.menu__list{
    padding: 32px 0;
}

.menu__link{
    font-size: 40px;
    color: white;
}


/*MOBILE NAV BAR */

.menu__backdrop{
    position: absolute;
    background-color: #242424;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 300ms ease;
    visibility: hidden;
}

.btn__menu--close{
    position: absolute;
    right: 0px;
    top: 10px;
    padding: 8px;
    color: white;
}

.menu--open .menu__backdrop{
    visibility: visible;
    opacity: 1;
}

.menu--open{
    max-height: 100vh;
    overflow-y: hidden;
}

/* Hero Banner*/

header{
    height: calc(100vh - 80px);
}

.header__container{
    width: 100%;
    text-align: center;
    max-width: 720px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header__description{
    display: flex;
    flex-direction: column;
    align-items: center;
}

button{
    cursor: pointer;
}

button:active{
    transform: translateY(1px);
    transition: all 300ms;
}

.btn{
    background-color: #7342d6;
    color: white;
    padding: 12px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

.hero__image--container{
    margin: 0 auto;
    padding: 10%;
    z-index: 2;
}

.hero__image{
    width: 100%;
}




/* HIGHLIGHTS */

#highlights{
    position: relative;
}

.highlights__title{
    text-align: center;
    margin-top: 50px;
}

.highlight__wrapper{
    display: flex;
}

.highlight{
    padding: 16px 24px;
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: 16px auto;
    text-align: center;
}

.highlight__img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 2px solid #7342d65d;
    color: #7342d6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 32px;
    margin-bottom: 24px;
}

.highlight__subtitle{
    font-size: 20px;
    margin-bottom: 16px;
}

.highlight__para{
    max-width: 280px;
}

#highlights:before,
#highlights:after{
    background-image: url('./assets/wave.svg');
    content: "";
    position: absolute;
    width: 101vw;
    height: 12vw;
    left: 0;
    top: 0;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
}

#highlights:before{
    transform: translateY(-100%);
}

#highlights:after{
    transform: translateY(258%) rotate(180deg);
}


/* BOOKS */

#featured{
    padding-top: 8vw;
    background-color: rgb(128, 0, 128, 0.2);   
}

#books{
    padding-top: 4vw;
}

.books{
    display: flex;
    margin: 32px 0;
    flex-wrap: wrap;
    justify-content: center;
}

.book{
    width: calc(100% / 5);
    padding: 24px;
}

.book__cover{
    border-radius: 4px;
    display: flex;
    overflow: hidden;
    margin-bottom: 8px;
}

.book__cover--icon{
    max-height: 380px;
    transition: all 300ms ease;
}

.book:hover .book__cover--icon{
    transform: scale(1.03);
}

.book__details{
    text-align: left;
}

.book__title{
    margin-bottom: 8px;
    font-size: 20px;
}

.book__title:hover{
    text-decoration: underline;
}

.book__rating{
    margin-bottom: 8px;
    color: #fabf2a;
}

.book__price{
    margin: 2px 0;
}

.strikethrough{
    text-decoration: line-through;
    color: grey;
}

.sale{
    font-weight: bold
}




#explore{
    background-color: rgb(128, 0, 128, 0.2);
}

.explore__container{
    padding: 50px 0;
    max-width: 100vw;
    overflow-x: hidden;
}

.explore__title{
    margin-bottom: 40px;
}




footer{
    background-color: #242424;
}

.footer__container{
    text-align: center;
}

.footer__logo{
    width: 10%;
    margin: 0 auto;
    display: flex;
}

.footer__logo--img{
    filter: grayscale(1) invert(1);
}

.footer__list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 24px 0;
}

.footer__link, 
.footer__copyright{
    color: #fff;
    padding: 0 8px;
    text-decoration: none;
}

@media (max-width: 768px){
    .header__description{
        padding: 0 24px;
    }

    h1{
        font-size: 40px;
    }

    h2{
        font-size: 26px;
    }

    button{
        font-size: 18px;
    }

    .book{
        width: calc(100% / 3);
    }
}

@media (max-width: 550px){
    .nav__link{
        display: none;
    }

    .btn__menu{
        display: block;
    }

    .highlight__wrapper{
        display: block;
    }

    .highlight__wrapper{
        flex-direction: column;
    }

    #highlights:after{
        transform: translateY(1710%) rotate(180deg);
    }
}